{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"lineWidth": 110
	},
	"organizeImports": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded"
		},
		"jsxRuntime": "reactClassic",
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "warn",
				"useSingleVarDeclarator": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noExplicitAny": "off"
			}
		}
	}
}
