{
	"name": "npm-packages",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"prepare": "git config --local core.hooksPath .githooks"
	},
	"lint-staged": {
		"**/*.(json|js|jsx|ts|tsx)": ["biome format --write"]
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.1",
		"@swc-node/register": "^1.6.3",
		"@types/bun": "^1.0.8",
		"@types/node": "^20.11.28",
		"lint-staged": "^15.2.2"
	},
	"trustedDependencies": ["@biomejs/biome", "@swc/core", "esbuild"]
}
