{
	"compilerOptions": {
		"typeRoots": ["./node_modules/@types"]
	},
	"exclude": ["**/node_modules"],
	"extends": ["@hyoretsu/configs/ts-lib"],
	"include": ["./*.cjs", "./*.mjs", "./*.js", "./*.ts"]
}
